[conf]
level = INFO
; 选择模式，一般为INFO
;DEBUG/INFO
save_mode =True
; 是否使用安全模式，推荐True
;True/留空
sleep_time = 1
;休息时间，默认为1
remark = 好
; 评语内容
score = 85
; 100/85/70/40/0
is_ok = True
;是否弹出核实窗口，默认True，强烈建议核实信息
; True/留空